<Properties StartupConfiguration="{D1D3B1CF-40AC-4577-8BD2-FE3815E59AD6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BackboardXamarin Status">
    <Files>
      <File FileName="BackboardXamarin/FollowFragment.cs" Line="111" Column="50" />
      <File FileName="../BackboardLib/BackboardLib/ViewHelper.cs" Line="27" Column="4" />
      <File FileName="BackboardLib Status" />
      <File FileName="BackboardXamarin Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BackboardXamarin" expanded="True">
            <Node name="BackboardLib" expanded="True" />
            <Node name="BackboardXamarin" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BackboardXamarin AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow) API23" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/ConstrainedMotionImitator.cs" line="63" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/ConstrainedMotionImitator.cs" line="55" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/ConstrainedMotionImitator.cs" line="34" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/MotionImitator.cs" line="42" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/MotionImitator.cs" line="60" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/MotionImitator.cs" line="76" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/MotionImitator.cs" line="93" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/MotionImitator.cs" line="114" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/MotionImitator.cs" line="134" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/EventImitator.cs" line="30" column="1" />
      <Breakpoint enabled="false" file="/Users/ulinmac/Projects/BackboardLib/BackboardLib/EventImitator.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>